# Akka-Example

./: README.md  pom.xml
src/main/java/com/simple/example/: Main.java
src/main/java/com/simple/example/actors/: ApplicationSupervisor.java  Consumer.java  FileSaver.java  MessageSaver.java
src/main/java/com/simple/example/dao/: FileDao.java  MessageDao.java
src/main/java/com/simple/example/messages/: Done.java  FileWrapper.java  MessageWrapper.java
src/main/java/com/simple/example/utils/: KafkaBatch.java  PostgreSqlUtils.java
src/main/resources/: application.conf
src/main/resources/protobuf/: ConsumerData.proto
