simple-example {
  akka {

    actor {
      deployment {
        /applicationSupervisor/fileSaver {
          router = round-robin-pool
          nr-of-instances = 10
        }
        /applicationSupervisor/messageSaver {
          router = round-robin-pool
          nr-of-instances = 10
        }
      }
    }

    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
    stdout-loglevel = "INFO"
  }

  postgresql-connection {
    jdbc.url = "jdbc:postgresql://localhost:5432/postgres"
    user = "postgres"
    password = "password"
    query-timeout-seconds = 5
    connectionResetTime = 5
  }
}